<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <modules>
        <module>designpattern-spring-boot-starter</module>
        <module>designpattern</module>
    </modules>

    <groupId>io.github.renzihui-sxz</groupId>
    <artifactId>design_pattern</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <url>https://github.com/renzihui-sxz/design_pattern</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/renzihui-sxz/design_pattern.git</connection>
        <developerConnection>scm:git:https://github.com/renzihui-sxz.git</developerConnection>
        <url>https://github.com/renzihui-sxz/design_pattern</url>
    </scm>
    <developers>
        <developer>
            <name>renzihui-sxz</name>
            <email>suxiangzhi96@163.com</email>
        </developer>
    </developers>
</project>